<<<<<<< Updated upstream
OPENAI_API_KEY='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'
=======
OPENAI_API_KEY='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'
>>>>>>> Stashed changes
HUGGINGFACEHUB_API_TOKEN='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'